.photo-grid {
  width: calc(100% - 38px);
  margin: 0 auto;
}

.photo-grid__card {
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.photo-grid__card-image {
  width: 100%;
  height: 282px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.photo-grid__card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 21px;
  margin-right: 21px;
}

.photo-grid__card-title {
  color: #000;
  max-width: 240px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
}

.photo-grid__card-button_like {
  background-color: white;
  border: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 17px 20px;
  }

  .photo-grid__card {
    width: 100%;
    height: 360px;
  }

  .photo-grid__card-title {
    max-width: 165px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 17px 20px;
  }
  .photo-grid__card-title {
    max-width: 200px;
  }
}
